<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TableScoreActivity">

    <!-- MaterialButton at the top -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Menu"
        android:layout_margin="16dp"
        android:backgroundTint="@color/domin_color"
        android:textColor="@android:color/white"/>

    <!-- First FrameLayout -->
    <FrameLayout
        android:id="@+id/main_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/domin_color"
        android:padding="16dp"
        />

    <!-- Second FrameLayout -->
    <FrameLayout
        android:id="@+id/main_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="16dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
